# wiki-api-lab3-secondService

./: pom.xml
src/main/java/app/: LabApplication.java  MessageListener.java  Scheduler.java  ServletInitializer.java
src/main/java/app/config/: DataSourceConfig.java  RabbitMqConfig.java
src/main/java/app/model/: Article.java  ArticleLikes.java  User.java
src/main/java/app/repository/: LikesRepository.java
src/main/resources/: application.properties
